{
  "name": "umr-cli-number-guassing-game",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Umar",
  "license": "MIT",
  "dependencies": {
    "forto-you-cli-number-guassing-game": "^1.0.0",
    "inquirer": "^9.2.17",
    "umr-cli-number-guassing-game": "^2.0.2"
  }
}
